In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
df_prods = pd.read_csv(r'/Users/amykillin/Desktop/Mark Career Foundry Data/Data Immersion/Topic 4/Instacart Basket Analysis/2 Data/Original Data/products.csv', index_col = False)

In [3]:
df_ords = pd.read_csv(r'/Users/amykillin/Desktop/Mark Career Foundry Data/Data Immersion/Topic 4/Instacart Basket Analysis/2 Data/Original Data/orders.csv', index_col = False)

In [42]:
path = r'/Users/amykillin/Desktop/Mark Career Foundry Data/Data Immersion/Topic 4/Instacart Basket Analysis'

In [5]:
# Create a dataframe

df_test = pd.DataFrame()

In [6]:
# Create a mixed type column

df_test['mix'] = ['a', 'b', 1, True]

In [7]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [8]:
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [11]:
df_test['mix'] = df_test['mix'].astype('str')

In [12]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [13]:
# missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [14]:
# missing values
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [15]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [17]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [18]:
# replacing missing values
df_prods['product_id'].fillna(mean value, inplace = True)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2182751146.py, line 2)

In [19]:
df_prods.median()

/tmp/ipykernel_92958/3387230063.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_prods.median()

product_id       24845.0
aisle_id            69.0
department_id       13.0
prices               7.1
dtype: float64

In [20]:
df_prods.mode()

,product_id,product_name,aisle_id,department_id,prices
0,462,Adore Forever Body Wash,100.0,11.0,2.5
1,6800,Black House Coffee Roasty Stout Beer,NaN,NaN,NaN
2,18458,Fiber 4g Gummy Dietary Supplement,NaN,NaN,NaN
3,26520,Gluten Free Organic Peanut Butter & Chocolate ...,NaN,NaN,NaN
4,26808,Ranger IPA,NaN,NaN,NaN
5,35306,NaN,NaN,NaN,NaN
6,35491,NaN,NaN,NaN,NaN

We can't sem to impute this value since the column datatype is not numeric (product_name), it is a string

And so, it doesn't make sense to impute this with either the mean or median. Maybe the mode would be the closest fit for this, if anything.

In [21]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [24]:
df_prods.shape

(49693, 5)

In [25]:
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [26]:
df_prods_clean.shape

(49677, 5)

In [27]:
# duplicates

df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [28]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [29]:
#addressing the dups

df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [30]:
df_prods_clean_no_dups.shape

(49672, 5)

In [45]:
# rename

products_checked = df_prods_clean_no_dups

In [43]:
# export
products_checked.to_csv(os.path.join(path, '2 Data','Prepared Data', 'products_checked.csv'))

In [53]:
# exercise

# question 1 is the work above

In [54]:
# question 2

In [56]:
df_ords.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [57]:
# the minimal values in the temporal fields are Zero, this shouldn't be the case

# also the maximum value for the dow is 6, it should be 7, so it's 1-7, but moved back one so it's now 0-6

In [58]:
# question 3

In [64]:
# checking for mixed-type data

for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [61]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [63]:
# assume no print 'mix' means the data is unified

In [65]:
# question 5

# missing values
df_ords.isnull().sum()

order_id                       0
user_id                        0
eval_set                       0
order_number                   0
order_dow                      0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [66]:
# There are 206,209 missing values in the 'days_since_prior_order' column

df_nan_ords = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [73]:
df_nan_ords

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,1st order
11,2168274,2,prior,1,2,11,1st order
26,1374495,3,prior,1,1,14,1st order
39,3343014,4,prior,1,6,11,1st order
45,2717275,5,prior,1,3,12,1st order
...,...,...,...,...,...,...,...
3420930,969311,206205,prior,1,4,12,1st order
3420934,3189322,206206,prior,1,3,18,1st order
3421002,2166133,206207,prior,1,6,19,1st order
3421019,2227043,206208,prior,1,1,15,1st order
3421069,3154581,206209,prior,1,3,11,1st order

In [69]:
# I would say that if someone places an order for the first time, 
# there is no value to affect the 'days_since_prior_order', since this information (prior order) doesn't exist.

In [74]:
# question 6

df_ords['days_since_prior_order'].fillna('1st order', inplace = True)

# replaced with '1st order'

In [76]:
# question 7

df_dups_ords = df_ords[df_ords.duplicated()]

In [78]:
df_dups_ords

Empty DataFrame
Columns: [order_id, user_id, eval_set, order_number, order_dow, order_hour_of_day, days_since_prior_order]
Index: []

In [80]:
# empty, no dups

In [81]:
df_ords.to_csv(os.path.join(path, '2 Data','Prepared Data', 'orders_checked.csv'))